<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_topbar">
		
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_white"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_blog"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_blog"
            android:text="@string/tab_menu_blog" />

        <RadioButton
            android:id="@+id/rb_findon"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_findon"
            android:text="@string/tab_menu_findon" />

        <RadioButton
            android:id="@+id/rb_friend"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_friend"
            android:text="@string/tab_menu_friend" />

        <RadioButton
            android:id="@+id/rb_myself"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_myself"
            android:text="@string/tab_menu_myself"/>

    </RadioGroup>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/rg_tab_bar"
        android:layout_marginBottom="5px"
        android:background="@color/div_white" />
    

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/div_tab_bar"
        android:layout_below="@id/ly_top_bar"></FrameLayout>


</RelativeLayout>
